<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/finger_size"
        android:background="@color/mycolor2" />

</LinearLayout>
</ScrollView>
